<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Introduction - Stink Bug App</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
}

.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: larger;
}

body,td,th {
	color: #000000;
}

body {
	margin-left: 5%;
	margin-right: 5%;
}

a:link {
	color: #FF0000;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #FF0000;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

a:active {
	text-decoration: none;
	color: #FF0000;
}

.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}

@media all and (min-device-width: 481px) and (max-device-width: 1024px)
	{
	body {
		font-size: 120%;
	}
	.style4 {
		font-size: 120%;
	}
}
-->
</style>
</head>

<body>
	<div align="center">
		<span class="style4">Summary</span>
	</div>
	<p class="style1">A pocket-size scouting decision aid was developed
		for use in the Southeast to encourage (1) enhanced adoption of stink
		bug scouting in cotton, (2) better field identification of stink
		bug-induced boll damage symptoms, and (3) use of recommended scouting
		procedures.</p>
	<p class="style1">This stink bug decision aid and associated
		information provides the end user with the information needed to
		efficiently scout for stink bug damage to quarter-sized bolls,
		minimizing both boll damage and insecticide.</p>
	<div align="center">
		<span class="style1">Jack Bacheler and Dominic Reisig <br />
			Entomology, CALS, NCSU
		</span>
	</div>
	<p align="center">
		<span class="style1">ACKNOWLEDGEMENT</span>
	</p>
	<p class="style1">The Stink Bug Decision Aid App is a tool to help
		you decide the most economical time to manage stink bugs. It combines
		knowledge from eight years of research across five Southeastern US
		states and 58 trial locations. Features include high-resolution
		photographs of live adult and nymph stage insects to determine species
		and what constitutes stink bug injury to bolls, descriptions of how to
		scout, a boll sizer that can be used with your phone in the field, a
		decision aid card that can be printed and constructed for use in the
		field, an interactive dynamic threshold calculator, and a method to
		take photos of insects and damage that you can send from your phone in
		the field. The decision aid field card and dynamic threshold approach
		have been widely adopted throughout the US cotton belt.</p>

	<p class="style1">We would like thank Cotton Incorporated for
		numerous grants that supported this and other projects. Additionally,
		this Stink Bug Decision Aid app was developed in part based on
		research conducted by the following members of the Southeast
		Entomologists Field Crops Working Group: Ames Herbert (Va Tech), Jack
		Bacheler and Dominic Reisig (NCSU), Jeremy Greene and Francis
		Reay-Jones (Clemson), and Phillip Roberts and Michael Toews (UGA).</p>
</body>
</html>
